# functest

./: README.md  assembly.xml  pom.xml
src/main/java/com/dianping/data/autotest/: QTestUtil.java
src/main/java/com/dianping/data/dwautotest/: QTestUtil.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  hive-site.xml~  mapred-site.xml
